{
  "name": "microservices-apis",
  "version": "1.0.0",
  "description": "Project to practice back end development and APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "heroku",
    "microservices",
    "freeCodeCamp"
  ],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
